    //Importing the fonts and making them variables.
@import url('https://fonts.googleapis.com/css?family=Archivo|Enriqueta');
$title-font: 'Enriqueta', serif;
$main-font: 'Archivo', sans-serif;
    //Declaring the color variables.
//$bg-grey: #373737;
$bg-grey: #494949;
$main-green: #4aaa40;
$os-red: #ad0030;
$ind-33px: 33px;

//*******************GENERAL**********************//

body {
    background: #ededed;
    font-family: $main-font;
    margin: 0;
}

p {
    line-height: 27px;
    font-size: 20px;
    font-weight: 300;
}

.pagewrapper {
    margin: 0 5px;
}

header {
    border-top: 5px solid $main-green;
    border-bottom: 5px solid $main-green;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-content: center;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);

    h1 {
        display: inline-block;
        flex: 1 1 auto;
        text-align: center;
    }

    img#offright {
        max-width: 100px;
        max-height: 100px;
    }

    i#offleft {
        color: #ededed;
        margin-right: 15px;
        border-radius: 5px;
        background-color: $os-red;
        font-size: 100px;
    }

    i#offleft:hover {
        color: #ededed;
    }

}

a {
    color: $bg-grey;
}

nav.hidden {
    position: fixed;
    top: -75px;
    transition-duration: 1.5s;
    background: rgba(0,0,0,.75);
    color: white;
    height: 75px;
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
}

.displayNone {
    background-color: rgba(0,0,0,.75);
    position: fixed;
    height: 0;
    width: 158.7px;
    text-align: center;
    padding-left: 0;
    margin: 33.5px 0 0 -50px;
    visibility: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.displayNone li {
    transition-duration: 1s;
    position: relative;
    margin-top: 13px;
    height: 49px;
    padding: 35px 0 0 0;
    z-index: 1000;
}

li.dd:hover .displayNone {
    color: white;
    height: 400px;
    display: block;
    transition-duration: .75s;
    visibility: visible;
}

nav a {
    color: white;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    color: white;
}

nav ul {
    width: 100vw;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin-top: -9px;
    padding: 33.5px 50px;
}

nav ul li a:hover {
    color: white;
}

nav ul li:hover {
    background: rgba(173, 0, 48, .75);
    transition-duration: .5s;
}

i.fa-bars {
    background-color: $main-green;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-bottom: 4px;
    transition-duration: 1.5s;
    z-index: 1000000;
    position: relative;
    color: white;
    margin-left: 5px;
    top: 0;
}

#navIcon {
    position: fixed;
}

i.fas:hover {
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $title-font;
    color: $bg-grey;
    font-weight: 600;
    text-align: center;
    display: block;
}

p {
    color: $bg-grey;
    font-weight: 500;
    text-indent: $ind-33px;
}


.flexP {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexPC {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.col1 {
    display: flex;
    flex-direction: column;
    width: 42.5%;
    margin: 5% 0 0 5%;
    padding: 10px;
}

.col2 {
    display: flex;
    flex-direction: column;
    width: 42.5%;
    margin: 5% 5% 0 0;
    padding: 10px;
}

.col1:hover,
.col2:hover {
    background-color: rgba(0,0,0,.25);
    transition-duration: .5s;
}

.w70 {
    width: 70%;
    margin: auto;
}

.w50 {
    width: 50%;
    margin: auto;
}

.w30 {
    width: 30%;
    margin: auto;
}

.w60na {
    width: 60%;
}

.w40na {
    width: 30%;
}

#output {
    color: $os-red;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    bottom: 0;
    left: 0;
}

//*******************INTRODUCTION**********************//

body#intro {
    overflow-x: hidden;
    .w50:hover {
        background-color: rgba(0,0,0,.25);
        transition-duration: .5s;
    }
}

#intro div.card2 {
    overflow-x: hidden;
}

#intro div div.card {
    transition-duration: 3s;
    visibility: hidden;
    padding: 100px 20px;
    position: absolute;
    left: -2560px;
    color: black;
    width: 50%;
    border: 3px solid white;
}

.cardShown {
    display: none;
    transition-duration: 3s;
    padding: 100px 20px;
    position: absolute;
    left: 50%;
    color: black;
    width: 50%;
    margin-left: -25%;
    background-color: rgba(255,255,255,0.5);
    border: 3px solid white;
}

.cardHidden {
    color: black;
    display: none;
    transition-duration: 3s;
    padding: 100px 20px;
    left: 2560px;
    width: 50%;
    position: absolute;
    border: 3px solid white;
}

p.black {
    color: black;
}

div.width {
    width: 20%;
}

.cardText {
    display: block;
    width: 100%;
    margin: 0;
}

//*******************ABOUT-ME**********************//

.am-intro {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.twd {
    width: 50%;
    height: auto;
    display: block;
    margin: auto auto;
}

//*******************CONTACT-ME**********************//

#contact {
    overflow-x: hidden;
    main.pagewrapper {
        background-color: #ededed;
        z-index: 1;
        h2 {
            border-left: 3px solid white;
            border-right: 3px solid white;
            width: 120px;
            margin: 20px auto;
        }

        p {
            text-indent: 0;
        }

        section {
            position: absolute;
            margin-top: 100px;
            left: -25%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .discord i {
            margin-top: 20px;
            color: $os-red;
        }

        .twitch i {
            color: $os-red;
        }

        .linkedin i {
            color: $os-red;
        }

        i {
            font-size: 350px;
            color: $os-red;
        }

        i.fa-angle-double-left,
        i.fa-angle-double-right {
            visibility: visible;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
            background: rgba(255,20,20,.25);
            // margin: 50% 0 0 0;
        }

        i.fas {
            color: $os-red;
        }

        i.fas:hover {
            color: $os-red;
        }

        i.fa-envelope-square {
            background: rgba(0,0,0,0);
        }

        a {
            text-align: center;
            width: 350px;
        }

        div.center {
            text-align: center;
        }

        .grey {
            color: #ababab;
        }

        .cardVisible {
            left: 20%;
            z-index: 100;
        }

        .cardHiddenR {
            left: 40%;
            z-index: 0;
        }

        .arrows {
            display: flex;
            justify-content: space-between;
            z-index: 100000;
        }

    }

    .tyn {
        margin-top: 250px;
    }

}


//*******************RESUME**********************//

#resume .pagewrapper {
    ul {
        width: 100%;
        margin: 0 auto;
        list-style-type: none;
        padding: 10px;
    }

    ul ul {
        margin-left: 33px;
    }

    .col1,
    .col2 {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .col1 div {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .progressBar {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: $bg-grey;
        border-radius: 20px 20px;
    }

    .myProgress {
        position: absolute;
        width: 1%;
        height: 100%;
        background-color: $os-red;
        border-radius: 20px 20px;
    }
}


//*******************RECOMMENDATION**********************//

#rec {

    overflow-x: hidden;

    footer {
        margin-top: 1250px;
    }

    .pagewrapper {

       #card1 {
           margin-top: 220px;
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           max-width: 100%;
           transition-duration: 1s;
           margin-left: 0;
       }

       #card2 {
           margin-top:220px;
           position: absolute;
           max-width: 100%;
           left: 50%;
           transform: translateX(-50%);
           transition-duration: 1s;
           margin-left: 2560px;

       }

       #switch {
           margin: 120px auto;
           width: 10%;
           text-align: center;
           border: 4px solid $main-green;
           color: $bg-grey;
           display: block;
           padding: 5px 0;
       }

       #switch:hover {
           color: $bg-grey;
           cursor: default;
       }

   }

}

//*******************WRITING**********************//

#writing {
    p.border {
        border-top: 5px solid $os-red;
    }
}

//*******************WEB-PROJECTS**********************//

#web {
    .flexPW {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

//*******************MEDIA-QUERIES**********************//

@media screen and (max-width: 1100px) {
    i.fa-angle-double-left,
    i.fa-angle-double-right {
        margin: 0 0 0 0;
    }

    .cardHiddenR {
        visibility: hidden;
    }

    .cardVisible i,
    .cardVisible h2 {
        visibility: visible;
        width: 200px;
    }
}

@media screen and (max-width: 850px) {

    .w70 {
        width: 100%;
        margin: 0 auto;
    }

    .w50 {
        width: 100%;
        margin: 0 auto;
    }

    .col1,
    .col2 {
        width: 100%;
        margin: 0;
    }

    .col1 img,
    .col2 img {
        padding: 0;
        margin: 0;
    }

    #offright,
    #offleft {
        margin-right: 0;
        margin-left: 0;
        width: 100px;
        height: 100px;
        display: block;
    }

    header {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .flexP {
        flex-direction: column-reverse;
    }

    .twd {
        width: 100%;
    }

    #contact {
        section.cardVisible {
            margin-top: 0px;
            visibility: visible;
            top: initial;
            left: initial;
            position: initial;
            h2, i {
                text-align: center;
                visibility: visible;
                margin-left: 25%;
            }
        }

        section {
            position: static;
            h2 {
                visibility: hidden;
            }
            i {
                visibility: hidden;
            }
        }

        .tyn {
            margin-top: 500px;
            width: 100%;
        }
    }
}
